# nova2.0-api

./: README.md  pom.xml
json/availability_zone/: list_availability_zone  list_availability_zone_detail
json/flavors/: get_flavor  list_flavors
json/image_metadata/: create_image_metadata_item  create_image_metadata_items  get_image_metadata  list_image_metadata  remove_image_metadata_item  update_image_metadata_items
json/images/: delete_image  get_image  list_images  list_images_detail
json/keypairs/: create_keypair  delete_keypair  get_keypair  import_keypair  list_keypairs
json/limits/: list_limits
json/networks/: get_network  list_network
json/port_interfaces/: create_interface  delete_interface  get_interface  list_interfaces
json/security_group_rules/: create_security_group_rule  delete_security_group_rule
json/security_groups/: create_security_group  delete_security_group  get_security_group  list_security_groups  list_server_security_groups  update_security_group
json/server_ips/: get_server_ips  list_server_ips
json/server_metadata/: create_server_metadata_item  create_server_metadata_items  get_server_metadata  list_server_metadata  remove_server_metadata_item  update_server_metadata_items
json/servers/: create_server  delete_server  get_server  list_servers  list_servers_detail  update_server
json/servers_action/: confirm_resize  create_image  hard_reboot_server  resize  start_server  stop_server
json/snapshots/: create_snapshot  delete_snapshot  get_snapshot  list_snapshot  list_snapshot_detail
json/versions/: get_version  list_versions
json/volume_attachments/: attach_volume_attachment  dettach_volume_attachments  get_volume_attachment  list_volume_attachments
json/volumes/: create_volume  delete_volume  get_volume  list_volume  list_volume_detail
src/main/java/com/infinities/keystonemiddleware/: AuthProtocol.java  CertificateConfigException.java  IdentityServer.java  ImageNotAuthorizedException.java  ImageNotFoundException.java  InvalidUserTokenException.java  NetworkException.java  ServiceException.java  TokenCache.java
src/main/java/com/infinities/keystonemiddleware/common/: Cms.java  CompressionUtils.java
src/main/java/com/infinities/keystonemiddleware/model/: Access.java  AccessInfo.java  AccessInfoV2.java  Auth.java  Bind.java  Endpoint.java  Endpoints.java  Link.java  PasswordCredentials.java  RevokedToken.java  Service.java  ServiceCatalog.java  ServiceCatalogV2.java  Services.java  Tenant.java  Tenants.java  Token.java  TokenMetadata.java  TokenWrapper.java  User.java  Users.java
src/main/java/com/infinities/keystonemiddleware/ssl/: Base64Verifier.java  CRLVerifier.java  CertificateVerificationException.java  CertificateVerifier.java  CutomSslContextFactory.java  X509CertificateParser.java
src/main/java/com/infinities/neutron/resource/: NetworksResource.java  NeutronResource.java  PortsResource.java  SubnetsResource.java
src/main/java/com/infinities/nova/: AbstractPaginableController.java  Common.java  Controller.java  FaultWrapper.java  NovaRequestContext.java  Policy.java  VersionsApi.java
src/main/java/com/infinities/nova/api/: Context.java  EntityManagerFilter.java  NovaRequestContext.java  Policy.java  VersionsApi.java
src/main/java/com/infinities/nova/common/: BooleanOption.java  Config.java  IntegerOption.java  ListOption.java  Option.java  OptionGroup.java  Options.java  Resource.java  StringOption.java
src/main/java/com/infinities/nova/compute/: PowerState.java  TaskStates.java  Utils.java  VmStates.java
src/main/java/com/infinities/nova/exception/: AvailabilityZoneNotFoundException.java  CannotResizeToSameFlavorException.java  FlavorDiskTooSmallException.java  FlavorMemoryTooSmallException.java  FlavorNotFoundException.java  ImageNotActiveException.java  ImageNotFoundException.java  InstanceInvalidStateException.java  InstanceNotFoundException.java  InstanceUserDataMalformedException.java  InstanceUserDataTooLargeException.java  InterfaceAttachmentNotFoundException.java  InvalidFixedIpAndMaxCountRequestException.java  InvalidIDException.java  InvalidImageConfigDriveException.java  InvalidImageRefException.java  InvalidMetadataException.java  InvalidMetadataSizeException.java  KeyPairNotFoundException.java  MarkerNotFoundException.java  NovaException.java  OverQuotaException.java  ProjectQuotaNotFoundException.java  ProjectUserQuotaNotFoundException.java  QuotaClassNotFoundException.java  QuotaError.java  QuotaNotFoundException.java  SafeException.java  SnapshotNotFoundException.java  VolumeNotFoundException.java
src/main/java/com/infinities/nova/extensions/: Authorizer.java  Extensions.java
src/test/java/com/infinities/keystonemiddleware/: AuthProtocolTest.java
(+703 files in other folders)
