request:
curl -si -H "X-Auth-Token:$TOKEN" -X GET -H "Content-type: application/json" http://192.168.0.96:8774/v2/0d284d59ec704b1690d70c773c4e16bc/os-networks

response:
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 2575
X-Compute-Request-Id: req-f205a96f-dd53-42b1-b4e3-5888f802e57c
Date: Thu, 25 Feb 2016 02:55:20 GMT

{"networks": [{"bridge": null, "vpn_public_port": null, "dhcp_start": null, "bridge_interface": null, "share_address": null, "updated_at": null, "id": "ce31c600-7f4c-45f7-8e3b-1b237e52eaa4", "cidr_v6": null, "deleted_at": null, "gateway": null, "rxtx_base": null, "label": "floating", "priority": null, "project_id": null, "vpn_private_address": null, "deleted": null, "vlan": null, "broadcast": null, "netmask": null, "injected": null, "cidr": null, "vpn_public_address": null, "multi_host": null, "enable_dhcp": null, "dns2": null, "created_at": null, "host": null, "mtu": null, "gateway_v6": null, "netmask_v6": null, "dhcp_server": null, "dns1": null}, {"bridge": null, "vpn_public_port": null, "dhcp_start": null, "bridge_interface": null, "share_address": null, "updated_at": null, "id": "d970d95a-58fb-497a-820c-ee71d4e90da7", "cidr_v6": null, "deleted_at": null, "gateway": null, "rxtx_base": null, "label": "net2", "priority": null, "project_id": null, "vpn_private_address": null, "deleted": null, "vlan": null, "broadcast": null, "netmask": null, "injected": null, "cidr": null, "vpn_public_address": null, "multi_host": null, "enable_dhcp": null, "dns2": null, "created_at": null, "host": null, "mtu": null, "gateway_v6": null, "netmask_v6": null, "dhcp_server": null, "dns1": null}, {"bridge": null, "vpn_public_port": null, "dhcp_start": null, "bridge_interface": null, "share_address": null, "updated_at": null, "id": "a4ba3da6-de73-48ca-a15d-818313eb47bb", "cidr_v6": null, "deleted_at": null, "gateway": null, "rxtx_base": null, "label": "fixed", "priority": null, "project_id": null, "vpn_private_address": null, "deleted": null, "vlan": null, "broadcast": null, "netmask": null, "injected": null, "cidr": null, "vpn_public_address": null, "multi_host": null, "enable_dhcp": null, "dns2": null, "created_at": null, "host": null, "mtu": null, "gateway_v6": null, "netmask_v6": null, "dhcp_server": null, "dns1": null}, {"bridge": null, "vpn_public_port": null, "dhcp_start": null, "bridge_interface": null, "share_address": null, "updated_at": null, "id": "184f1455-f965-413b-bbb7-6d05d1a57cba", "cidr_v6": null, "deleted_at": null, "gateway": null, "rxtx_base": null, "label": "net1", "priority": null, "project_id": null, "vpn_private_address": null, "deleted": null, "vlan": null, "broadcast": null, "netmask": null, "injected": null, "cidr": null, "vpn_public_address": null, "multi_host": null, "enable_dhcp": null, "dns2": null, "created_at": null, "host": null, "mtu": null, "gateway_v6": null, "netmask_v6": null, "dhcp_server": null, "dns1": null}]}